Refrence this url for HA azan Automation  : https://community.home-assistant.io/t/adhan-automation-using-home-assistant-and-google-home-mini/135622
Beginner's guide to Home assistant        : https://www.juanmtech.com/guide-to-home-assistant/
Youtube tutorial for Homeassitant and azan: https://www.youtube.com/watch?v=XyoQgvedZgo&feature=emb_logo
Azkar                                     : https://music.watannetwork.com/musicExcel/Azkar.mp3
Azkar2                                    : https://music.watannetwork.com/musicExcel/Azkar2.mp3
Azan2                                     : https://www.islamcan.com/audio/adhan/azan2.mp3, https://sndup.net/63kw/Azan.mp3
Azan3                                     : https://www.islamcan.com/audio/adhan/azan3.mp3
Surah Waqiah                              : https://www.islamcan.com/quran-mp3/alafasy/056-al-waqiah.mp3
Surah Yaseen                              : https://www.islamcan.com/quran-mp3/alafasy/036-ya-sin.mp3
Adhan_Fajr                                : https://sndup.net/7wzz/adhanfajr.mp3
Azan4                                     : https://s3.intahnet.co.uk/athan/normal.mp3, https://s3.intahnet.co.uk/athan/fajr.mp3
# Automation for 4 times Azan
- action:
  - alias: ''
    data:
      entity_id:  media_player.office_speaker, media_player.family_room_clock   # replace with your Google Home's id
      media_content_id: https://www.islamcan.com/audio/adhan/azan2.mp3   # replace with your choice of Adhan
      media_content_type: music
    service: media_extractor.play_media
  - data:
      entity_id: media_player.office_speaker, media_player.family_room_clock   # replace with your Google Home's id
      volume_level: '0.7'
    service: media_player.volume_set
  alias: Adhan
  condition: []
- id: '1517693010922'
  trigger:
  - platform: template
    value_template: '{{ as_timestamp(strptime(states("sensor.time_date"), "%H:%M,
      %Y-%m-%d")) == as_timestamp(strptime(states("sensor.islamic_prayer_time_dhuhr"),
      "%Y-%m-%dT%H:%M:%S")) }}'
  - platform: template
    value_template: '{{ as_timestamp(strptime(states("sensor.time_date"), "%H:%M,
      %Y-%m-%d")) == as_timestamp(strptime(states("sensor.islamic_prayer_time_asr"),
      "%Y-%m-%dT%H:%M:%S")) }}'
  - platform: template
    value_template: '{{ as_timestamp(strptime(states("sensor.time_date"), "%H:%M,
      %Y-%m-%d")) == as_timestamp(strptime(states("sensor.islamic_prayer_time_maghrib"),
      "%Y-%m-%dT%H:%M:%S")) }}'
  - platform: template
    value_template: '{{ as_timestamp(strptime(states("sensor.time_date"), "%H:%M,
      %Y-%m-%d")) == as_timestamp(strptime(states("sensor.islamic_prayer_time_isha"),
      "%Y-%m-%dT%H:%M:%S")) }}'
  condition: []

# Separate alarm for Fajar Azan

- action:
  - alias: ''
    data:
      entity_id: media_player.office_speaker, media_player.family_room_clock
      media_content_id: https://www.islamcan.com/audio/adhan/azan3.mp3
      media_content_type: audio/mp3
    service: media_extractor.play_media
  - data:
      entity_id: media_player.office_speaker, media_player.family_room_clock
      volume_level: '0.9'
    service: media_player.volume_set
  alias: Fajr Adhan
  condition: []
  id: '1517693034922'
  trigger:
    - platform: template
      value_template: '{{ as_timestamp(strptime(states("sensor.time_date"), "%H:%M, %Y-%m-%d")) == as_timestamp(strptime(states("sensor.islamic_prayer_time_fajr"), "%Y-%m-%dT%H:%M:%S")) }}'

- action:

  - alias: Play Azkaar Sabah
    trigger:
      platform: time
      at: 07:30:00
    action:
    - service: media_player.play_media
      entity_id: media_player.office_speaker, media_player.family_room_clock
      data:
        media_content_id: https://music.watannetwork.com/musicExcel/Azkar.mp3
        media_content_type: audio/mp3

######################### Azakaar 2 ##################################
- action:
  - data:
      entity_id: media_player.office_speaker, media_player.family_room_clock
      media_content_id: https://music.watannetwork.com/musicExcel/Azkar2.mp3
      media_content_type: audio/mp3
    service: media_player.play_media
  - data:
      entity_id: media_player.office_speaker, media_player.family_room_clock
      volume_level: '0.7'
    service: media_player.play_media
  alias: Play Azkaar Masa
  trigger:
    - platform: time
    at: "20:00:00"
#######################################################################
  - alias: Play Azkaar Masa
    trigger:
      platform: time
      at: '20:00:00'
    action:
    - service: media_player.play_media
      entity_id: media_player.office_speaker, media_player.family_room_clock
      data:
        media_content_id: https://music.watannetwork.com/musicExcel/Azkar2.mp3
        media_content_type: audio/mp3

  - alias: Play Surah Waqiah
    trigger:
      platform: time
      at: '20:45:00'
    action:
    - service: media_player.play_media
      entity_id: media_player.office_speaker, media_player.family_room_clock
      data:
        media_content_id: https://www.islamcan.com/quran-mp3/alafasy/056-al-waqiah.mp3
        media_content_type: audio/mp3

- alias: Restart HA
  trigger:
    platform: time
    at: 01:00:00
  action:
    - service: homeassistant.restart


################### Morning Azkar ###################
    - action:
      - data:
          entity_id: media_player.sahar_google_mini   # replace with your Google Home's id
          media_content_id: https://myhomepi.tk:8123/local/azkaar.mp3   # replace with your choice of Adhan
          media_content_type: audio/mp3
        service: media_extractor.play_media
      - data:
          entity_id: media_player.sahar_google_mini   # replace with your Google Home's id
          volume_level: '0.2'
        service: media_player.volume_set
      alias: Evening Azkaar
      trigger:
        - platform: sun
          event: sunrise
          offset: "00:00:10"

#########################Surah Waqiah##################################
          - action:
            - data:
                entity_id: media_player.office_speaker, media_player.family_room_clock
                media_content_id: https://www.islamcan.com/quran-mp3/alafasy/056-al-waqiah.mp3
                media_content_type: audio/mp3
              service: media_player.play_media
            - data:
                entity_id: media_player.office_speaker, media_player.family_room_clock
                volume_level: '0.4'
              service: media_player.play_media
            alias: Play Surah Waqiah
            trigger:
              - platform: time
                at: "22:30:00"

_____________________________________________________________________________________________________________________
Final:

# Automation for 4 times Azan
- action:
  - alias: 'Azan'
    data:
      entity_id: media_player.office_speaker, media_player.family_room_clock
      media_content_id: https://www.islamcan.com/audio/adhan/azan2.mp3
      media_content_type: audio/mp3
    service: media_extractor.play_media
  - data:
      entity_id: media_player.office_speaker, media_player.family_room_clock
      volume_level: '0.7'
    service: media_player.volume_set
  alias: Adhan
  trigger:
    - platform: template
      value_template: '{{ as_timestamp(strptime(states("sensor.time_date"), "%H:%M, %Y-%m-%d")) == as_timestamp(strptime(states("sensor.islamic_prayer_time_dhuhr"), "%Y-%m-%dT%H:%M:%S")) }}'
    - platform: template
      value_template: '{{ as_timestamp(strptime(states("sensor.time_date"), "%H:%M, %Y-%m-%d")) == as_timestamp(strptime(states("sensor.islamic_prayer_time_asr"), "%Y-%m-%dT%H:%M:%S"))+3600 }}'
    - platform: template
      value_template: '{{ as_timestamp(strptime(states("sensor.time_date"), "%H:%M, %Y-%m-%d")) == as_timestamp(strptime(states("sensor.islamic_prayer_time_maghrib"), "%Y-%m-%dT%H:%M:%S")) }}'
    - platform: template
      value_template: '{{ as_timestamp(strptime(states("sensor.time_date"), "%H:%M, %Y-%m-%d")) == as_timestamp(strptime(states("sensor.islamic_prayer_time_isha"), "%Y-%m-%dT%H:%M:%S")) }}'

- action:
  - alias: 'Azan Fajr'
    data:
      entity_id: media_player.office_speaker, media_player.family_room_clock
      media_content_id: 'https://youtu.be/VHcRTIcRvN8'
      media_content_type: video/youtube
    service: media_extractor.play_media
  - data:
      entity_id: media_player.family_room_speaker
      volume_level: '0.9'
    service: media_player.volume_set
  alias: Adhan_Fajr
  trigger:
    - platform: template
      value_template: '{{ as_timestamp(strptime(states("sensor.time_date"), "%H:%M, %Y-%m-%d")) == as_timestamp(strptime(states("sensor.islamic_prayer_time_fajr"), "%Y-%m-%dT%H:%M:%S")) }}'

######################### Azakaar 1 ##################################
- action:
  - data:
      entity_id: media_player.office_speaker, media_player.family_room_clock
      media_content_id: https://music.watannetwork.com/musicExcel/Azkar.mp3
      media_content_type: audio/mp3
    service: media_player.play_media
  - data:
      entity_id: media_player.office_speaker, media_player.family_room_clock
      volume_level: '0.7'
    service: media_player.play_media
  alias: Play Azkaar Sabah
  trigger:
    - platform: time
      at: "07:30:00"

#########################Surah Waqiah##################################
- action:
  - data:
      entity_id: media_player.office_speaker, media_player.family_room_clock
      media_content_id: https://www.islamcan.com/quran-mp3/alafasy/056-al-waqiah.mp3
      media_content_type: audio/mp3
    service: media_player.play_media
  - data:
      entity_id: media_player.office_speaker, media_player.family_room_clock
      volume_level: '0.7'
    service: media_player.play_media
  alias: Play Surah waqiah
  trigger:
    - platform: time
      at: "17:30:00"

#########################Surah Kahf##################################
- action:
  - data:
      entity_id: media_player.office_speaker, media_player.family_room_clock
      media_content_id: https://www.islamcan.com/quran-mp3/alafasy/018-al-kahf.mp3
      media_content_type: audio/mp3
    service: media_player.play_media
  - data:
      entity_id: media_player.office_speaker, media_player.family_room_clock
      volume_level: '0.7'
    service: media_player.play_media
  alias: Play Surah Kahf
  trigger:
    - platform: time
      at: "06:30:00"

#########################Surah Yaseen##################################
- action:
  - data:
      entity_id: media_player.office_speaker, media_player.family_room_clock
      media_content_id: https://www.islamcan.com/quran-mp3/alafasy/036-ya-sin.mp3
      media_content_type: audio/mp3
    service: media_player.play_media
  - data:
      entity_id: media_player.office_speaker, media_player.family_room_clock
      volume_level: '0.7'
    service: media_player.play_media
  alias: Play Surah Yaseen
  trigger:
    - platform: time
      at: "06:30:00"

######################### Azakaar 2 ##################################
- action:
  - data:
      entity_id: media_player.office_speaker, media_player.family_room_clock
      media_content_id: https://music.watannetwork.com/musicExcel/Azkar2.mp3
      media_content_type: audio/mp3
    service: media_player.play_media
  - data:
      entity_id: media_player.office_speaker, media_player.family_room_clock
      volume_level: '0.7'
    service: media_player.play_media
  alias: Play Azkaar Masa
  trigger:
    - platform: time
      at: "19:00:00"

- alias: Restart HA
  trigger:
    platform: time
    at: "01:00:00"
  action:
    - service: homeassistant.restart

    _____________________________________________________________________________________________________________________

automation:
  - alias: "Fajr Athan"
    initial_state: true
    hide_entity: true
    trigger:
      - condition: template
        value_template: '{{ states.sensor.time.state == states("sensor.fajr") }}'
    action:
      - service: media_player.volume_set
        data_template:
          entity_id: media_player.office_speaker, media_player.family_room_clock
          volume_level: 0.75
      - service: media_player.play_media
        data:
          entity_id: media_player.office_speaker, media_player.family_room_clock
          media_content_id: https://s3.intahnet.co.uk/athan/fajr.mp3
          media_content_type: audio/mp3

  - alias: "Athan"
    initial_state: true
    hide_entity: true
    trigger:
      - platform: template
        value_template: '{{ states.sensor.time.state == states("sensor.dhuhr") }}'
      - platform: template
        value_template: '{{ states.sensor.time.state == states("sensor.asr") }}'
      - platform: template
        value_template: '{{ states.sensor.time.state == states("sensor.maghrib") }}'
      - platform: template
        value_template: '{{ states.sensor.time.state == states("sensor.isha") }}'
    action:
      - service: media_player.volume_set
        data_template:
          entity_id: media_player.office_speaker, media_player.family_room_clock
          volume_level: 0.75
      - service: media_player.play_media
        data:
          entity_id: media_player.office_speaker, media_player.family_room_clock
          media_content_id: https://s3.intahnet.co.uk/athan/normal.mp3
          media_content_type: audio/mp3

_____________________________________________________________________________________________________________________
#current automation used in homeassistant
# Automation for 5 times Azan
- action:
  - alias: 'Azan'
    data:
      entity_id: media_player.office_speaker, media_player.family_room_clock
      media_content_id: https://s3.intahnet.co.uk/athan/normal.mp3
      media_content_type: audio/mp3
    service: media_extractor.play_media
  - data:
      entity_id: media_player.office_speaker, media_player.family_room_clock
      volume_level: '0.9'
    service: media_player.volume_set
  alias: Adhan
  trigger:
    - platform: template
      value_template: '{{ as_timestamp(strptime(states("sensor.time_date"), "%H:%M, %Y-%m-%d")) == as_timestamp(strptime(states("sensor.fajr_prayer"), "%Y-%m-%dT%H:%M:%S")) }}'
    - platform: template
      value_template: '{{ as_timestamp(strptime(states("sensor.time_date"), "%H:%M, %Y-%m-%d")) == as_timestamp(strptime(states("sensor.dhuhr_prayer"), "%Y-%m-%dT%H:%M:%S")) }}'
    - platform: template
      value_template: '{{ as_timestamp(strptime(states("sensor.time_date"), "%H:%M, %Y-%m-%d")) == as_timestamp(strptime(states("sensor.asr_prayer"), "%Y-%m-%dT%H:%M:%S")) }}'
    - platform: template
      value_template: '{{ as_timestamp(strptime(states("sensor.time_date"), "%H:%M, %Y-%m-%d")) == as_timestamp(strptime(states("sensor.maghrib_prayer"), "%Y-%m-%dT%H:%M:%S")) }}'
    - platform: template
      value_template: '{{ as_timestamp(strptime(states("sensor.time_date"), "%H:%M, %Y-%m-%d")) == as_timestamp(strptime(states("sensor.isha_prayer"), "%Y-%m-%dT%H:%M:%S")) }}'
